html
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
body
  margin: 0
  padding: 0
  background: #fefefe
h1
  font-size: 1.2rem
  text-align: center
*, *:before, *:after
  box-sizing: border-box
